# challenge-meli

./: HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/meli/challenge/: MeliChallengeApplication.java
src/main/java/com/meli/challenge/config/: ExecutorConfig.java  FeignClientConfiguration.java  SwaggerConfig.java
src/main/java/com/meli/challenge/controller/: CouponController.java
src/main/java/com/meli/challenge/dto/: CouponRequestDto.java  CouponResponseDto.java  ItemDto.java
src/main/java/com/meli/challenge/exception/: NotFoundResultsException.java  RemoteApiFailedException.java
src/main/java/com/meli/challenge/feign/api/: ItemDetailFeignClient.java
src/main/java/com/meli/challenge/feign/response/: ItemDetailsResponseDto.java
src/main/java/com/meli/challenge/handler/: RestExceptionHandler.java
src/main/java/com/meli/challenge/service/api/: ICouponService.java  IItemDetailService.java
src/main/java/com/meli/challenge/service/impl/: CouponLogicProcessor.java  CouponService.java  ItemDetailService.java
src/main/resources/: application.properties
src/test/java/com/meli/challenge/: MeliChallengeApplicationTests.java
src/test/java/com/meli/challenge/controller/: CouponControllerTest.java
src/test/java/com/meli/challenge/handler/: RestExceptionHandlerTest.java
src/test/java/com/meli/challenge/service/impl/: CouponLogicProcessorTest.java  CouponServiceTest.java  ItemDetailServiceTest.java
src/test/java/com/meli/challenge/util/: Sample.java
