#============================================================================
# CACHE CONFIGURATION
#============================================================================
spring.cache.cache-names=itemsCache
spring.cache.type=caffeine
spring.cache.caffeine.spec= maximumSize=1000, expireAfterWrite=1m
server.port=5000
