#============================================================================
# CACHE CONFIGURATION
#============================================================================
spring.cache.cache-names=itemsCache
server.port=5000
spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.redis.time-to-live=1m
threadpool.size=${THREADPOOl_SIZE:100}
